route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
r5985016,Mo-Su,r5985015_Mo-Su,Gare Sud,0,r5985015
r5985016,Mo-Su,r5986717_Mo-Su,Aéroport,1,r5986717
r9589447,Mo-Su,r9589445_Mo-Su,Gare Abobo,0,r9589445
r9589447,Mo-Su,r9589446_Mo-Su,Gare Sud,1,r9589446
r10087961,Mo-Su,r10213485_Mo-Su,Gare Sud,0,r10213485
r10087961,Mo-Su,r10087879_Mo-Su,Adjamé Liberté,1,r10087879
r10173635,Mo-Su,r10173634_Mo-Su,Gare Sud,0,r10173634
r10173635,Mo-Su,r10173633_Mo-Su,Yopougon Camp Militaire,1,r10173633
r10179006,Mo-Su,r10178669_Mo-Su,Treichville Gare de Bassam,0,r10178669
r10179006,Mo-Su,r10178996_Mo-Su,Adjamé Liberté,1,r10178996
r10179435,Mo-Su,r10179434_Mo-Su,Abobo Gare Mairie,0,r10179434
r10179435,Mo-Su,r10179433_Mo-Su,Adjamé Marché Gouro,1,r10179433
r10184139,Mo-Su,r10183939_Mo-Su,Abobo Gare Mairie,0,r10183939
r10184139,Mo-Su,r10184124_Mo-Su,Adjamé Liberté,1,r10184124
r10184730,Mo-Su,r10184409_Mo-Su,Akeïkoi Village,0,r10184409
r10184730,Mo-Su,r10184729_Mo-Su,Abobo Gare d'Akeïkoi,1,r10184729
r10184964,Mo-Su,r10184963_Mo-Su,Kennedy Marché,0,r10184963
r10184964,Mo-Su,r10184962_Mo-Su,Gare Abobo Mairie,1,r10184962
r10185142,Mo-Su,r10185123_Mo-Su,Mosquée Ado,0,r10185123
r10185142,Mo-Su,r10185122_Mo-Su,Gare Abobo Kennedy,1,r10185122
r10185169,Mo-Su,r10184954_Mo-Su,Cocody Riviera M'badon,0,r10184954
r10185169,Mo-Su,r10185168_Mo-Su,Adjamé gare en haut,1,r10185168
r10185403,Mo-Su,r10186002_Mo-Su,Adjamé gare en haut,0,r10186002
r10185403,Mo-Su,r10185402_Mo-Su,Attoban Camp,1,r10185402
r10185406,Mo-Su,r10185404_Mo-Su,Abobo PK 18,0,r10185404
r10185406,Mo-Su,r10185405_Mo-Su,Abobo Gare Mairie,1,r10185405
r10187611,Mo-Su,r10188362_Mo-Su,Gare Marcory,0,r10188362
r10187611,Mo-Su,r10186314_Mo-Su,Terminus Attecoube,1,r10186314
r10187867,Mo-Su,r10187868_Mo-Su,Abobo PK18,0,r10187868
r10187867,Mo-Su,r10188094_Mo-Su,Gare Nord,1,r10188094
r10189319,Mo-Su,r10189318_Mo-Su,Abobo Gendarmerie,0,r10189318
r10189319,Mo-Su,r10189317_Mo-Su,Adjamé Liberté,1,r10189317
r10190159,Mo-Su,r10191926_Mo-Su,Gare Marcory,0,r10191926
r10190159,Mo-Su,r10190158_Mo-Su,Terminus Williamsville,1,r10190158
r10190354,Mo-Su,r10190187_Mo-Su,Cocody Blockausso,0,r10190187
r10190354,Mo-Su,r10190353_Mo-Su,Gare Nord,1,r10190353
r10191924,Mo-Su,r10191847_Mo-Su,Gare Campus,0,r10191847
r10191924,Mo-Su,r10191923_Mo-Su,Gare Abobo,1,r10191923
r10192143,Mo-Su,r10192310_Mo-Su,Gare Marcory,0,r10192310
r10192143,Mo-Su,r10192050_Mo-Su,Cité Fairmont,1,r10192050
r10192153,Mo-Su,r10192285_Mo-Su,Gare Sud,0,r10192285
r10192153,Mo-Su,r10192152_Mo-Su,Micao Zone Industrielle,1,r10192152
r10192153,Mo-Su,r12834948_Mo-Su,Gare Sud,0,r12834948
r10192153,Mo-Su,r12834949_Mo-Su,Cité ADO Zone Industrielle,1,r12834949
r10199868,Mo-Su,r10199984_Mo-Su,Gare Sud,0,r10199984
r10199868,Mo-Su,r10199867_Mo-Su,Niangon Sud à droite,1,r10199867
r10200077,Mo-Su,r10201097_Mo-Su,Yopougon Kouté,0,r10201097
r10200077,Mo-Su,r10200076_Mo-Su,Gare Campus,1,r10200076
r10200077,Mo-Su,r10206679_Mo-Su,Yopougon Phalènes,0,r10206679
r10200077,Mo-Su,r10206587_Mo-Su,Gare Campus,1,r10206587
r10201145,Mo-Su,r10199196_Mo-Su,Vridi Cité,0,r10199196
r10201145,Mo-Su,r10201144_Mo-Su,Gare Marcory,1,r10201144
r10206110,Mo-Su,r10206109_Mo-Su,Cité Administrative,0,r10206109
r10206110,Mo-Su,r10206280_Mo-Su,Abobo Gendarmerie,1,r10206280
r10206969,Mo-Su,r10241038_Mo-Su,Abobo Doumé,0,r10241038
r10206969,Mo-Su,r10206968_Mo-Su,Yopougon Sideci,1,r10206968
r10206986,Mo-Su,r10206985_Mo-Su,CHU Angré,0,r10206985
r10206986,Mo-Su,r10206984_Mo-Su,Abobo Gendarmerie,1,r10206984
r10211372,Mo-Su,r10211370_Mo-Su,Gare Nord,0,r10211370
r10211372,Mo-Su,r10211371_Mo-Su,Cococdy Blockausso,1,r10211371
r10211655,Mo-Su,r10212059_Mo-Su,Hôtel de ville,0,r10212059
r10211655,Mo-Su,r10211654_Mo-Su,Yopougon Kouté,1,r10211654
r10211655,Mo-Su,r10291226_Mo-Su,Saint André,0,r10291226
r10211655,Mo-Su,r10291227_Mo-Su,Hôtel de Ville,1,r10291227
r10211824,Mo-Su,r12806005_Mo-Su,Cocody Angré Djibi,0,r12806005
r10211824,Mo-Su,r12806048_Mo-Su,Cocody Blockausso,1,r12806048
r10211824,Mo-Su,r10211823_Mo-Su,CHU Angré,0,r10211823
r10211824,Mo-Su,r10211822_Mo-Su,Cocody Blockausso,1,r10211822
r10212284,Mo-Su,r10211802_Mo-Su,Yopougon Attié,0,r10211802
r10212284,Mo-Su,r10212283_Mo-Su,Abobo Doumé,1,r10212283
r10212293,Mo-Su,r10212291_Mo-Su,Gare Sud,0,r10212291
r10212293,Mo-Su,r10212292_Mo-Su,Yopougon Niangon Sud à gauche,1,r10212292
r10212448,Mo-Su,r10213300_Mo-Su,Gare Sud,0,r10213300
r10212448,Mo-Su,r10212447_Mo-Su,Yopougon Kouté,1,r10212447
r10213167,Mo-Su,r10213166_Mo-Su,Gare Marcory,0,r10213166
r10213167,Mo-Su,r10213165_Mo-Su,Cocody Blockausso,1,r10213165
r10213431,Mo-Su,r10213430_Mo-Su,Gare Sud,0,r10213430
r10213431,Mo-Su,r10213429_Mo-Su,Yopougon Kouté,1,r10213429
r10215245,Mo-Su,r10215244_Mo-Su,Abobo Biabou,0,r10215244
r10215245,Mo-Su,r10215243_Mo-Su,CHU d'Angré,1,r10215243
r10215413,Mo-Su,r10215599_Mo-Su,Yopougon Saint André,0,r10215599
r10215413,Mo-Su,r10215412_Mo-Su,Cocody Riviéra Palmeraie,1,r10215412
r10215677,Mo-Su,r10215676_Mo-Su,Mairie Anyama,0,r10215676
r10215677,Mo-Su,r10215675_Mo-Su,Abobo Gendarmerie,1,r10215675
r10216195,Mo-Su,r10216365_Mo-Su,Adjamé Liberté,0,r10216365
r10216195,Mo-Su,r10216194_Mo-Su,Vridi Port de Pêche,1,r10216194
r10216288,Mo-Su,r10216287_Mo-Su,Saint Jean,0,r10216287
r10216288,Mo-Su,r10216414_Mo-Su,Abobo Baoulé,1,r10216414
r10216288,Mo-Su,r10235487_Mo-Su,Terminus Saint Jean,0,r10235487
r10216288,Mo-Su,r10240914_Mo-Su,Saint Jean,1,r10240914
r10216288,Mo-Su,r10235486_Mo-Su,Angré Château,0,r10235486
r10216288,Mo-Su,r10240913_Mo-Su,Dokoui,1,r10240913
r10220180,Mo-Su,r10220179_Mo-Su,Gare Nord,0,r10220179
r10220180,Mo-Su,r10220178_Mo-Su,Yopougon Kouté,1,r10220178
r10220245,Mo-Su,r10220282_Mo-Su,Abobo Doumé,0,r10220282
r10220245,Mo-Su,r10220244_Mo-Su,Yopougon Cité Verte,1,r10220244
r10220807,Mo-Su,r10220806_Mo-Su,Gare Nord,0,r10220806
r10220807,Mo-Su,r10233895_Mo-Su,Koumassi Nord-Est,1,r10233895
r10225666,Mo-Su,r10225665_Mo-Su,Gare Nord,0,r10225665
r10225666,Mo-Su,r10225401_Mo-Su,Cinéma Entente Treichville,1,r10225401
r10228020,Mo-Su,r10228185_Mo-Su,Koumassi Nord-Est,0,r10228185
r10228020,Mo-Su,r10228019_Mo-Su,Cité Administrative,1,r10228019
r10228047,Mo-Su,r10228046_Mo-Su,Gare Nord,0,r10228046
r10228047,Mo-Su,r10228045_Mo-Su,Djibi Village,1,r10228045
r10228286,Mo-Su,r10228285_Mo-Su,Cité Administrative,0,r10228285
r10228286,Mo-Su,r10228284_Mo-Su,Abobo Baoulé,1,r10228284
r10228332,Mo-Su,r10228619_Mo-Su,Koumassi Nord-Est,0,r10228619
r10228332,Mo-Su,r10228331_Mo-Su,CHU de Cocody,1,r10228331
r10228640,Mo-Su,r10228639_Mo-Su,Terminus Angré,0,r10228639
r10228640,Mo-Su,r10228638_Mo-Su,Gare Sud,1,r10228638
r10228832,Mo-Su,r10228831_Mo-Su,Cocody Saint Jean,0,r10228831
r10228832,Mo-Su,r10228830_Mo-Su,Yopougon Saint André,1,r10228830
r10228894,Mo-Su,r10228982_Mo-Su,Gare Nord,0,r10228982
r10228894,Mo-Su,r10228893_Mo-Su,CHU Treichville,1,r10228893
r10228996,Mo-Su,r10228995_Mo-Su,Angré Terminus 81-82,0,r10228995
r10228996,Mo-Su,r10228994_Mo-Su,Yopougon Saint André,1,r10228994
r10229775,Mo-Su,r10230044_Mo-Su,Gare Nord,0,r10230044
r10229775,Mo-Su,r10229774_Mo-Su,Riviéra Sogefiha,1,r10229774
r10229775,Mo-Su,r10229117_Mo-Su,Gare Nord,0,r10229117
r10229775,Mo-Su,r10229085_Mo-Su,École de Police,1,r10229085
r10230294,Mo-Su,r10230474_Mo-Su,Gare Nord,0,r10230474
r10230294,Mo-Su,r10230293_Mo-Su,Vridi Iran,1,r10230293
r10231465,Mo-Su,r10231839_Mo-Su,Gare Sud,0,r10231839
r10231465,Mo-Su,r10231464_Mo-Su,Gare nord,1,r10231464
r10232988,Mo-Su,r10232987_Mo-Su,Gare Nord,0,r10232987
r10232988,Mo-Su,r10408844_Mo-Su,Koumassi Mesano,1,r10408844
r10232988,Mo-Su,r10217853_Mo-Su,Adjamé Liberté,0,r10217853
r10232988,Mo-Su,r10217854_Mo-Su,Koumassi Mesano,1,r10217854
r10233569,Mo-Su,r10233567_Mo-Su,Adjamé Liberté,0,r10233567
r10233569,Mo-Su,r10233568_Mo-Su,Bingerville,1,r10233568
r10234049,Mo-Su,r10234830_Mo-Su,Hôtel de Ville Plateau,0,r10234830
r10234049,Mo-Su,r10234048_Mo-Su,Koumassi Sicogi,1,r10234048
r10235280,Mo-Su,r10235279_Mo-Su,Yopougon Gandhi,0,r10235279
r10235280,Mo-Su,r10235278_Mo-Su,Gare Sud,1,r10235278
r10235433,Mo-Su,r10235565_Mo-Su,Gare Sud,0,r10235565
r10235433,Mo-Su,r10235432_Mo-Su,Riviéra M'pouto,1,r10235432
r10235433,Mo-Su,r10261631_Mo-Su,Gare Sud,0,r10261631
r10235433,Mo-Su,r10261632_Mo-Su,Terminus Riviéra 2,1,r10261632
r10237485,Mo-Su,r8774949_Mo-Su,Carrefour la Vie,0,r8774949
r10237485,Mo-Su,r10237484_Mo-Su,Cité Eden,1,r10237484
r10238035,Mo-Su,r10238034_Mo-Su,Terminus Angré,0,r10238034
r10238035,Mo-Su,r10238033_Mo-Su,Gare Nord,1,r10238033
r10240686,Mo-Su,r10465083_Mo-Su,Terminus Port-Bouët Phare,0,r10465083
r10240686,Mo-Su,r10240685_Mo-Su,Gare Nord,1,r10240685
r10240809,Mo-Su,r10240808_Mo-Su,Grand Carrefour Koumassi,0,r10240808
r10240809,Mo-Su,r10240807_Mo-Su,Abobo Gendarmerie,1,r10240807
r10241119,Mo-Su,r10241118_Mo-Su,Gare Nord,0,r10241118
r10241119,Mo-Su,r10241117_Mo-Su,Abobo Akeikoi,1,r10241117
r10241191,Mo-Su,r10241220_Mo-Su,Yopougon Abobo Doumé,0,r10241220
r10241191,Mo-Su,r10241190_Mo-Su,Gare Nord,1,r10241190
r10241381,Mo-Su,r10241380_Mo-Su,Cité Administrative,0,r10241380
r10241381,Mo-Su,r10241379_Mo-Su,Abobo PK18,1,r10241379
r10241430,Mo-Su,r10241587_Mo-Su,Angré Gobelet,0,r10241587
r10241430,Mo-Su,r10241429_Mo-Su,Gare Nord,1,r10241429
r10241609,Mo-Su,r10241608_Mo-Su,Koumassi Nord-Est,0,r10241608
r10241609,Mo-Su,r10241607_Mo-Su,CPMA Vridi,1,r10241607
r10241995,Mo-Su,r10242016_Mo-Su,Gare Lagunaire Treichville,0,r10242016
r10241995,Mo-Su,r10241994_Mo-Su,Gonzagueville,1,r10241994
r10241995,Mo-Su,r10246091_Mo-Su,Gare Lagunaire Treichville,0,r10246091
r10241995,Mo-Su,r10246092_Mo-Su,Anani,1,r10246092
r10246195,Mo-Su,r10257356_Mo-Su,Vridi Cité,0,r10257356
r10246195,Mo-Su,r10246194_Mo-Su,Gare Campus,1,r10246194
r10246195,Mo-Su,r10246443_Mo-Su,Gonzagueville,0,r10246443
r10246195,Mo-Su,r10246442_Mo-Su,Gare Campus,1,r10246442
r10246667,Mo-Su,r10291017_Mo-Su,Hôtel de Ville,0,r10291017
r10246667,Mo-Su,r10246666_Mo-Su,Abobo PK18,1,r10246666
r10246746,Mo-Su,r10246745_Mo-Su,Gare Sud,0,r10246745
r10246746,Mo-Su,r10290940_Mo-Su,Gare Abobo,1,r10290940
r10246874,Mo-Su,r10246873_Mo-Su,Campus Cocody,0,r10246873
r10246874,Mo-Su,r10300807_Mo-Su,Abobo Sagbé,1,r10300807
r10247373,Mo-Su,r10247372_Mo-Su,Ebimpe,0,r10247372
r10247373,Mo-Su,r10267754_Mo-Su,Abobo Pharmacie la Me,1,r10267754
r10247522,Mo-Su,r10247521_Mo-Su,Gare Koumassi,0,r10247521
r10247522,Mo-Su,r10247520_Mo-Su,Anani,1,r10247520
r10247975,Mo-Su,r10362403_Mo-Su,Gare Sud,0,r10362403
r10247975,Mo-Su,r10247974_Mo-Su,Angré Djibi,1,r10247974
r10248235,Mo-Su,r10248234_Mo-Su,Koumassi Cité Langouste,0,r10248234
r10248235,Mo-Su,r10248233_Mo-Su,Gare Nord,1,r10248233
r10256167,Mo-Su,r10256166_Mo-Su,Cité Administrative,0,r10256166
r10256167,Mo-Su,r10256269_Mo-Su,Terminus Sagbé,1,r10256269
r10256311,Mo-Su,r10256124_Mo-Su,Cité Administrative,0,r10256124
r10256311,Mo-Su,r10256310_Mo-Su,Yopougon Sideci,1,r10256310
r10257679,Mo-Su,r10257967_Mo-Su,Vridi Canal,0,r10257967
r10257679,Mo-Su,r10257678_Mo-Su,Gare Koumassi,1,r10257678
r10260743,Mo-Su,r10260742_Mo-Su,Gare Nord,0,r10260742
r10260743,Mo-Su,r10260867_Mo-Su,Riviéra M'badon,1,r10260867
r10261222,Mo-Su,r10261221_Mo-Su,Terminus Bingerville,0,r10261221
r10261222,Mo-Su,r10261220_Mo-Su,Carrefour la Vie,1,r10261220
r10261637,Mo-Su,r10261866_Mo-Su,CHU Treichville,0,r10261866
r10261637,Mo-Su,r10261636_Mo-Su,École Nationale de Police,1,r10261636
r10265827,Mo-Su,r10265825_Mo-Su,Gare Sud,0,r10265825
r10265827,Mo-Su,r10265826_Mo-Su,Centre Pilote Port-Bouët,1,r10265826
r10265924,Mo-Su,r10265923_Mo-Su,Riviéra M'pouto,0,r10265923
r10265924,Mo-Su,r10265922_Mo-Su,Adjamé Liberté,1,r10265922
r10266646,Mo-Su,r10266645_Mo-Su,Gare Koumassi,0,r10266645
r10266646,Mo-Su,r10266644_Mo-Su,Gare Nord,1,r10266644
r10266864,Mo-Su,r10266863_Mo-Su,Commissariat du Port,0,r10266863
r10266864,Mo-Su,r10266862_Mo-Su,Koumassi Alliodan,1,r10266862
r10267036,Mo-Su,r10267035_Mo-Su,Commissariat du Port,0,r10267035
r10267036,Mo-Su,r10267034_Mo-Su,Koumassi Akromiabla,1,r10267034
r10270241,Mo-Su,r10270240_Mo-Su,Gare Sud,0,r10270240
r10270241,Mo-Su,r10270239_Mo-Su,Koumassi Akromiabla,1,r10270239
r10270789,Mo-Su,r10266156_Mo-Su,Gare Nord,0,r10266156
r10270789,Mo-Su,r10266010_Mo-Su,Gare Koumassi,1,r10266010
r10270789,Mo-Su,r10189025_Mo-Su,Adjamé Liberté,0,r10189025
r10270789,Mo-Su,r10188868_Mo-Su,Gare Koumassi,1,r10188868
r10270789,Mo-Su,r10270788_Mo-Su,Hôpital de koumassi,0,r10270788
r10270789,Mo-Su,r10270787_Mo-Su,Adjame Liberte,1,r10270787
r10270989,Mo-Su,r10398565_Mo-Su,Yopougon Gesco,0,r10398565
r10270989,Mo-Su,r10270988_Mo-Su,Cité Administrative,1,r10270988
r10271088,Mo-Su,r10271087_Mo-Su,Koumassi Terminus Sicogi,0,r10271087
r10271088,Mo-Su,r10271086_Mo-Su,Gare Nord,1,r10271086
r10271257,Mo-Su,r10271255_Mo-Su,Gare Sud,0,r10271255
r10271257,Mo-Su,r10271256_Mo-Su,Cocody SCI Les Rosiers,1,r10271256
r10279858,Mo-Su,r10279857_Mo-Su,Yopougon Micao,0,r10279857
r10279858,Mo-Su,r10279856_Mo-Su,Yopougon Koweït,1,r10279856
r10280602,Mo-Su,r10280600_Mo-Su,Yopougon Attié Terminus 47,0,r10280600
r10280602,Mo-Su,r10280601_Mo-Su,Gare Sud,1,r10280601
r10281561,Mo-Su,r10281560_Mo-Su,Sococe Deux plateaux,0,r10281560
r10281561,Mo-Su,r10281559_Mo-Su,Grand carrefour Koumassi,1,r10281559
r10282981,Mo-Su,r10282979_Mo-Su,Grand Carrefour Koumassi,0,r10282979
r10282981,Mo-Su,r10282980_Mo-Su,Cocody Riviéra Palmeraie,1,r10282980
r10283602,Mo-Su,r10283601_Mo-Su,Hôtel de ville,0,r10283601
r10283602,Mo-Su,r10283600_Mo-Su,Anani,1,r10283600
r10283796,Mo-Su,r10283795_Mo-Su,Gonzagueville,0,r10283795
r10283796,Mo-Su,r10283794_Mo-Su,Adjamé Liberté,1,r10283794
r10285983,Mo-Su,r10285981_Mo-Su,Yopougon Koweït,0,r10285981
r10285983,Mo-Su,r10285982_Mo-Su,Cocody Riviéra Palmeraie,1,r10285982
r10286236,Mo-Su,r10286234_Mo-Su,Niangon Sud à Droite,0,r10286234
r10286236,Mo-Su,r10286235_Mo-Su,Gare Sud,1,r10286235
r10286387,Mo-Su,r10286386_Mo-Su,CHU de Treichville,0,r10286386
r10286387,Mo-Su,r10286494_Mo-Su,Terminus Akeikoi,1,r10286494
r10286458,Mo-Su,r10286457_Mo-Su,Terminus Gonzagueville,0,r10286457
r10286458,Mo-Su,r10286456_Mo-Su,Cité Administrative,1,r10286456
r10286586,Mo-Su,r10286585_Mo-Su,Vridi Iran,0,r10286585
r10286586,Mo-Su,r10286811_Mo-Su,Abobo PK18,1,r10286811
r10286821,Mo-Su,r10286819_Mo-Su,Riviéra Palmeraie,0,r10286819
r10286821,Mo-Su,r10286820_Mo-Su,CHU Treichville,1,r10286820
r10289376,Mo-Su,r10289375_Mo-Su,Carrefour Zone,0,r10289375
r10289376,Mo-Su,r10289374_Mo-Su,Abobo Gendarmerie,1,r10289374
r10289376,Mo-Su,r10240675_Mo-Su,Micao Zone Industrielle,0,r10240675
r10289376,Mo-Su,r10240674_Mo-Su,Abobo Gendarmerie,1,r10240674
r10289749,Mo-Su,r10289748_Mo-Su,Grand carrefour Koumassi,0,r10289748
r10289749,Mo-Su,r10289747_Mo-Su,Amondji,1,r10289747
r10289749,Mo-Su,r10235070_Mo-Su,Yopougon Saint André,0,r10235070
r10289749,Mo-Su,r10235071_Mo-Su,Grand Carrefour Koumassi,1,r10235071
r10289989,Mo-Su,r10289988_Mo-Su,Terminus Cité des Arts,0,r10289988
r10289989,Mo-Su,r10289987_Mo-Su,Terminus Feh Kesse,1,r10289987
r10289989,Mo-Su,r10261980_Mo-Su,Carrefour la Vie,0,r10261980
r10289989,Mo-Su,r10262496_Mo-Su,Abatta Village,1,r10262496
r10290233,Mo-Su,r10290232_Mo-Su,Plateau Gare Sud,0,r10290232
r10290233,Mo-Su,r10290231_Mo-Su,Carrefour la Vie,1,r10290231
r10290876,Mo-Su,r8778704_Mo-Su,Riviéra 2,0,r8778704
r10290876,Mo-Su,r10290875_Mo-Su,Angré Château,1,r10290875
r10291303,Mo-Su,r10291302_Mo-Su,Akouédo Village,0,r10291302
r10291303,Mo-Su,r10291301_Mo-Su,Gare Nord,1,r10291301
r10300549,Mo-Su,r10300548_Mo-Su,Gare Nord Adjamé,0,r10300548
r10300549,Mo-Su,r10300547_Mo-Su,Abatta Village,1,r10300547
r10301060,Mo-Su,r10256955_Mo-Su,Anani,0,r10256955
r10301060,Mo-Su,r10257084_Mo-Su,Port de Pêche,1,r10257084
r10301060,Mo-Su,r10301059_Mo-Su,Vridi Canal,0,r10301059
r10301060,Mo-Su,r10301058_Mo-Su,Gonzagueville,1,r10301058
r10301478,Mo-Su,r10366136_Mo-Su,Port-Bouet derrière warf,0,r10366136
r10301478,Mo-Su,r10301477_Mo-Su,Gare Nord,1,r10301477
r10301548,Mo-Su,r10301547_Mo-Su,Abobo Gendarmerie,0,r10301547
r10301548,Mo-Su,r10301546_Mo-Su,Saint Jean,1,r10301546
r10361922,Mo-Su,r10362134_Mo-Su,Niangon Sud à Droite,0,r10362134
r10361922,Mo-Su,r10361921_Mo-Su,Vridi Iran,1,r10361921
r10391644,Mo-Su,r10394939_Mo-Su,Treichville,0,r10394939
r10391644,Mo-Su,r10391642_Mo-Su,Yopougon (Abobo Doumé),1,r10391642
r10394941,Mo-Su,r10391643_Mo-Su,Treichville,0,r10391643
r10394941,Mo-Su,r10394940_Mo-Su,Koumassi,1,r10394940
r10395065,Mo-Su,r10395064_Mo-Su,Treichville,0,r10395064
r10395065,Mo-Su,r10395063_Mo-Su,Yopougon (Abobo Doumé),1,r10395063
r10395136,Mo-Su,r10395134_Mo-Su,Yopougon (Abobo Doumé),0,r10395134
r10395136,Mo-Su,r10395135_Mo-Su,Plateau,1,r10395135
r10395178,Mo-Su,r10395176_Mo-Su,Treichville,0,r10395176
r10395178,Mo-Su,r10395177_Mo-Su,Blockauss,1,r10395177
r10397090,Mo-Su,r10397088_Mo-Su,CHU Treichville,0,r10397088
r10397090,Mo-Su,r10397089_Mo-Su,Angré Château,1,r10397089
r10397199,Mo-Su,r10397198_Mo-Su,Gare Sud,0,r10397198
r10397199,Mo-Su,r10397197_Mo-Su,Bingerville,1,r10397197
r10402404,Mo-Su,r10402403_Mo-Su,Cocody Riviera 2,0,r10402403
r10402404,Mo-Su,r10402402_Mo-Su,Adjamé Liberté,1,r10402402
r10402518,Mo-Su,r10402517_Mo-Su,Cocody Anono,0,r10402517
r10402518,Mo-Su,r10402516_Mo-Su,Adjamé gare en haut,1,r10402516
r10402749,Mo-Su,r10402748_Mo-Su,Bingerville,0,r10402748
r10402749,Mo-Su,r10402747_Mo-Su,Adjamé gare en haut,1,r10402747
r10403055,Mo-Su,r10403054_Mo-Su,Cocody Riviera M'pouto,0,r10403054
r10403055,Mo-Su,r10403053_Mo-Su,Adjamé gare en haut,1,r10403053
r10403061,Mo-Su,r10403060_Mo-Su,Yopougon Kowët,0,r10403060
r10403061,Mo-Su,r10403059_Mo-Su,Adjamé Texaco,1,r10403059
r10404238,Mo-Su,r10404237_Mo-Su,Cocody Akouédo,0,r10404237
r10404238,Mo-Su,r10404236_Mo-Su,Adjamé gare en haut,1,r10404236
r10406129,Mo-Su,r10406127_Mo-Su,Treichville Gare de Bassam,0,r10406127
r10406129,Mo-Su,r10406128_Mo-Su,Port-Bouët Gonzagueville,1,r10406128
r10406387,Mo-Su,r10406386_Mo-Su,Yopougon Palais,0,r10406386
r10406387,Mo-Su,r10406385_Mo-Su,Adjamé Renault,1,r10406385
r10406547,Mo-Su,r10406545_Mo-Su,Yopougon Niangon Terminus 27,0,r10406545
r10406547,Mo-Su,r10406546_Mo-Su,Adjamé Liberté,1,r10406546
r10406621,Mo-Su,r10406619_Mo-Su,Koumassi,0,r10406619
r10406621,Mo-Su,r10406620_Mo-Su,Adjamé Liberté,1,r10406620
r10406865,Mo-Su,r10406864_Mo-Su,Yopougon Palais,0,r10406864
r10406865,Mo-Su,r10406863_Mo-Su,Adjamé Liberté,1,r10406863
r10407729,Mo-Su,r10407727_Mo-Su,Yopougon Camp Militaire,0,r10407727
r10407729,Mo-Su,r10407728_Mo-Su,Adjamé Texaco,1,r10407728
r10407850,Mo-Su,r10407849_Mo-Su,Yopougon Carrefour Académie,0,r10407849
r10407850,Mo-Su,r10407848_Mo-Su,Adjamé Texaco,1,r10407848
r10408669,Mo-Su,r10408667_Mo-Su,Riviera 2,0,r10408667
r10408669,Mo-Su,r10408668_Mo-Su,Angré Terminus 81-82,1,r10408668
r10408694,Mo-Su,r10408692_Mo-Su,Riviera 2,0,r10408692
r10408694,Mo-Su,r10408693_Mo-Su,Angré 22ème,1,r10408693
r10408727,Mo-Su,r10408726_Mo-Su,Riviera 2,0,r10408726
r10408727,Mo-Su,r10408725_Mo-Su,Attoban Camp,1,r10408725
r10408771,Mo-Su,r10408769_Mo-Su,Treichville Gare de Bassam,0,r10408769
r10408771,Mo-Su,r10408770_Mo-Su,Treichville Gare Bateau-bus,1,r10408770
r10408836,Mo-Su,r10408835_Mo-Su,Yopougon Micao,0,r10408835
r10408836,Mo-Su,r10408834_Mo-Su,Yopougon Gabriel gare,1,r10408834
r10408939,Mo-Su,r10300150_Mo-Su,Terminus 701 km 9,0,r10300150
r10408939,Mo-Su,r10416163_Mo-Su,Angré Château,1,r10416163
r10409494,Mo-Su,r10409493_Mo-Su,Abobo Gare Mairie,0,r10409493
r10409494,Mo-Su,r10409492_Mo-Su,Adjamé Renault,1,r10409492
r10409714,Mo-Su,r10409712_Mo-Su,Adjamé Liberté,0,r10409712
r10409714,Mo-Su,r10409713_Mo-Su,Carrefour Lokoa,1,r10409713
r10410754,Mo-Su,r10410753_Mo-Su,Bingerville,0,r10410753
r10410754,Mo-Su,r10410752_Mo-Su,Adjamé Liberté,1,r10410752
r10411047,Mo-Su,r10411046_Mo-Su,Adjamé Agban,0,r10411046
r10411047,Mo-Su,r10412113_Mo-Su,Yopougon gare Gesco,1,r10412113
r10412424,Mo-Su,r10412423_Mo-Su,Vallon,0,r10412423
r10412424,Mo-Su,r10412422_Mo-Su,Zoo,1,r10412422
r10412781,Mo-Su,r10412780_Mo-Su,Sococe Deux plateaux,0,r10412780
r10412781,Mo-Su,r10412779_Mo-Su,Zoo,1,r10412779
r10413050,Mo-Su,r10413049_Mo-Su,CHU Angré,0,r10413049
r10413050,Mo-Su,r10413048_Mo-Su,Abobo Azur Mobil,1,r10413048
r10413162,Mo-Su,r10413161_Mo-Su,8e Tranche CNPS en haut,0,r10413161
r10413162,Mo-Su,r10413160_Mo-Su,Abobo Azur Mobile,1,r10413160
r10413253,Mo-Su,r10413252_Mo-Su,Adjamé Mairie Dallas,0,r10413252
r10413253,Mo-Su,r10413251_Mo-Su,Adjamé Liberté,1,r10413251
r10413686,Mo-Su,r10413685_Mo-Su,Angré Château,0,r10413685
r10413686,Mo-Su,r10413684_Mo-Su,Abobo Azur Mobil,1,r10413684
r10416510,Mo-Su,r10416508_Mo-Su,Palmeraie,0,r10416508
r10416510,Mo-Su,r10416509_Mo-Su,Les Rosiers,1,r10416509
r10416736,Mo-Su,r10416735_Mo-Su,Palmeraie SIPIM 4,0,r10416735
r10416736,Mo-Su,r10416734_Mo-Su,Carrefour 9km,1,r10416734
r10430127,Mo-Su,r10430126_Mo-Su,Ndotre,0,r10430126
r10430127,Mo-Su,r10430125_Mo-Su,Abobo Gare,1,r10430125
r10430197,Mo-Su,r10430196_Mo-Su,Abobo Azur Mobil,0,r10430196
r10430197,Mo-Su,r10430195_Mo-Su,Saint Jean,1,r10430195
r10430593,Mo-Su,r10430591_Mo-Su,Zoo,0,r10430591
r10430593,Mo-Su,r10430592_Mo-Su,Aghien,1,r10430592
r10430627,Mo-Su,r10430626_Mo-Su,Yopougon Carrefour Zone,0,r10430626
r10430627,Mo-Su,r10430625_Mo-Su,Abobo Gendarmerie,1,r10430625
r10431102,Mo-Su,r10431100_Mo-Su,Zoo,0,r10431100
r10431102,Mo-Su,r10431101_Mo-Su,Attoban,1,r10431101
r10434093,Mo-Su,r10434092_Mo-Su,Yopougon Lubafrique,0,r10434092
r10434093,Mo-Su,r10434091_Mo-Su,Ecole de police,1,r10434091
r10442364,Mo-Su,r10442362_Mo-Su,Yopougon Sideci IGES,0,r10442362
r10442364,Mo-Su,r10442363_Mo-Su,Adjamé Liberté,1,r10442363
r10459360,Mo-Su,r10459359_Mo-Su,Adjamé mosquée,0,r10459359
r10459360,Mo-Su,r10459358_Mo-Su,Yopougon Niangon Terminus 27,1,r10459358
r10459458,Mo-Su,r10459457_Mo-Su,Yopougon marché Bagnon,0,r10459457
r10459458,Mo-Su,r10459456_Mo-Su,Gare Kobenan Agban,1,r10459456
r10460517,Mo-Su,r10460516_Mo-Su,Adjamé Nouvelle Gare,0,r10460516
r10460517,Mo-Su,r10460515_Mo-Su,BC,1,r10460515
r10460657,Mo-Su,r10460656_Mo-Su,Belle ville,0,r10460656
r10460657,Mo-Su,r10460655_Mo-Su,Abobo Gare,1,r10460655
r10460968,Mo-Su,r10460967_Mo-Su,Gare d'Anyama,0,r10460967
r10460968,Mo-Su,r10460966_Mo-Su,Abobo Gare,1,r10460966
r10461146,Mo-Su,r10474251_Mo-Su,Angré Petro Ivoire,0,r10474251
r10461146,Mo-Su,r10474250_Mo-Su,Abobo Gare,1,r10474250
r10461307,Mo-Su,r10461306_Mo-Su,Adjamé Nouvelle Gare,0,r10461306
r10461307,Mo-Su,r10461305_Mo-Su,Carrefour JAUG,1,r10461305
r10461959,Mo-Su,r10461958_Mo-Su,Adjame mosquée,0,r10461958
r10461959,Mo-Su,r10461957_Mo-Su,Yopougon Lokoa,1,r10461957
r10464893,Mo-Su,r10416468_Mo-Su,Yopougon (Abobo Doumé),0,r10416468
r10464893,Mo-Su,r10416469_Mo-Su,Plateau,1,r10416469
r10465035,Mo-Su,r10465033_Mo-Su,Plateau,0,r10465033
r10465035,Mo-Su,r10465034_Mo-Su,Abatta,1,r10465034
r10474495,Mo-Su,r10474494_Mo-Su,Yopougon koweit,0,r10474494
r10474495,Mo-Su,r10474493_Mo-Su,Gare Kobenan Agban,1,r10474493
r10474747,Mo-Su,r10474746_Mo-Su,Yopougon Lubafrique,0,r10474746
r10474747,Mo-Su,r10474745_Mo-Su,Gare kobenan Agban,1,r10474745
r10476005,Mo-Su,r10476004_Mo-Su,Akouedo Attié,0,r10476004
r10476005,Mo-Su,r10476003_Mo-Su,Adjamé gare en haut,1,r10476003
r10476178,Mo-Su,r10476177_Mo-Su,Bingerville,0,r10476177
r10476178,Mo-Su,r10476176_Mo-Su,Gare Kobenan Agban,1,r10476176
r10476298,Mo-Su,r10476297_Mo-Su,Yopougon Boassi,0,r10476297
r10476298,Mo-Su,r10476296_Mo-Su,Adjame Agban,1,r10476296
r10480217,Mo-Su,r10480216_Mo-Su,Yopougon Camp Militaire,0,r10480216
r10480217,Mo-Su,r10480215_Mo-Su,Adjamé Agban,1,r10480215
r10480360,Mo-Su,r10480358_Mo-Su,Yopougon Niangon Terminus 27,0,r10480358
r10480360,Mo-Su,r10480359_Mo-Su,Gare Kobenan Agban,1,r10480359
r10480446,Mo-Su,r10480445_Mo-Su,Yopougon Carrefour Académie,0,r10480445
r10480446,Mo-Su,r10480444_Mo-Su,Gare Kobenan Agban,1,r10480444
r10480461,Mo-Su,r10480459_Mo-Su,Yopougon Carrefour Académie,0,r10480459
r10480461,Mo-Su,r10480460_Mo-Su,Adjamé mosquée,1,r10480460
r10480573,Mo-Su,r10480572_Mo-Su,Port-Bouët Vridi,0,r10480572
r10480573,Mo-Su,r10480571_Mo-Su,Adjamé Agban,1,r10480571
r10521453,Mo-Su,r10521452_Mo-Su,Bingerville,0,r10521452
r10521453,Mo-Su,r10521451_Mo-Su,Adjame Agban,1,r10521451
r10628612,Mo-Su,r10628610_Mo-Su,Saint Jean,0,r10628610
r10628612,Mo-Su,r10628611_Mo-Su,Riviera 2,1,r10628611
r10628718,Mo-Su,r10628717_Mo-Su,Angré Château,0,r10628717
r10628718,Mo-Su,r10628716_Mo-Su,Saint Jean,1,r10628716
r10628857,Mo-Su,r10628855_Mo-Su,Saint Jean,0,r10628855
r10628857,Mo-Su,r10628856_Mo-Su,Angré Pétro Ivoire,1,r10628856
r10647547,Mo-Su,r10647546_Mo-Su,Vridi Cité,0,r10647546
r10647547,Mo-Su,r10647545_Mo-Su,Marché de Port-Bouët,1,r10647545
r10647596,Mo-Su,r10647595_Mo-Su,Vridi Canal,0,r10647595
r10647596,Mo-Su,r10647594_Mo-Su,Marché de Port-Bouët,1,r10647594
r10647737,Mo-Su,r10647736_Mo-Su,Marché de Port-Bouët,0,r10647736
r10647737,Mo-Su,r10647735_Mo-Su,Anani,1,r10647735
r10651885,Mo-Su,r10651884_Mo-Su,BC,0,r10651884
r10651885,Mo-Su,r10651883_Mo-Su,Abobo Gare,1,r10651883
r10651976,Mo-Su,r10651975_Mo-Su,Ndotre,0,r10651975
r10651976,Mo-Su,r10651974_Mo-Su,Abobo Gendarmerie,1,r10651974
r10653426,Mo-Su,r10653425_Mo-Su,Biabou,0,r10653425
r10653426,Mo-Su,r10653424_Mo-Su,Abobo Gare,1,r10653424
r10653562,Mo-Su,r10653561_Mo-Su,Houphouet-Boigny,0,r10653561
r10653562,Mo-Su,r10653560_Mo-Su,Abobo Gare,1,r10653560
r10653808,Mo-Su,r10653807_Mo-Su,Angre Petro Ivoire,0,r10653807
r10653808,Mo-Su,r10653806_Mo-Su,Abobo Gare,1,r10653806
r10653984,Mo-Su,r10653983_Mo-Su,Mahou/Azur,0,r10653983
r10653984,Mo-Su,r10653982_Mo-Su,palmeraie,1,r10653982
r10669276,Mo-Su,r10669275_Mo-Su,Terminus 81-82,0,r10669275
r10669276,Mo-Su,r10669274_Mo-Su,Palmeraie,1,r10669274
r10670070,Mo-Su,r10670069_Mo-Su,Port de Pêche,0,r10670069
r10670070,Mo-Su,r10670068_Mo-Su,Marché de Port-Bouët,1,r10670068
r10670151,Mo-Su,r10670149_Mo-Su,Carrefour Aéroport,0,r10670149
r10670151,Mo-Su,r10670150_Mo-Su,Aéroport,1,r10670150
r10672696,Mo-Su,r10672695_Mo-Su,Terminus 05,0,r10672695
r10672696,Mo-Su,r10672694_Mo-Su,Koumassi grand marché,1,r10672694
r10676982,Mo-Su,r10676980_Mo-Su,Koumassi grand marché,0,r10676980
r10676982,Mo-Su,r10676981_Mo-Su,Ancien Koumassi,1,r10676981
r10677072,Mo-Su,r10677070_Mo-Su,Anoumabo sans fil,0,r10677070
r10677072,Mo-Su,r10677071_Mo-Su,Koumassi grand marché,1,r10677071
r10677135,Mo-Su,r10677133_Mo-Su,Koumassi grand marché,0,r10677133
r10677135,Mo-Su,r10677134_Mo-Su,Koumassi campement,1,r10677134
r10677516,Mo-Su,r10677515_Mo-Su,Soweto,0,r10677515
r10677516,Mo-Su,r10677514_Mo-Su,Koumassi grand marché,1,r10677514
r10677691,Mo-Su,r10677689_Mo-Su,Anoumabo sans fil,0,r10677689
r10677691,Mo-Su,r10677690_Mo-Su,Koumassi Hôpital général,1,r10677690
r11527162,Mo-Su,r11527161_Mo-Su,Soweto,0,r11527161
r11527162,Mo-Su,r11527160_Mo-Su,Gare communale,1,r11527160
r11527427,Mo-Su,r11527426_Mo-Su,Sicogi,0,r11527426
r11527427,Mo-Su,r11527425_Mo-Su,Gare communale,1,r11527425
r11529097,Mo-Su,r11529095_Mo-Su,Terminus 32,0,r11529095
r11529097,Mo-Su,r11529096_Mo-Su,Sicogi,1,r11529096
r11529225,Mo-Su,r11529224_Mo-Su,Sicogi,0,r11529224
r11529225,Mo-Su,r11529223_Mo-Su,Anoumabo sans fil,1,r11529223
r11529405,Mo-Su,r11529404_Mo-Su,Soweto,0,r11529404
r11529405,Mo-Su,r11529403_Mo-Su,Sicogi,1,r11529403
r11529699,Mo-Su,r11529698_Mo-Su,Akouédo,0,r11529698
r11529699,Mo-Su,r11529697_Mo-Su,9 kilo,1,r11529697
r11531745,Mo-Su,r11531744_Mo-Su,Ciad Eden,0,r11531744
r11531745,Mo-Su,r11531743_Mo-Su,9 kilo,1,r11531743
r11531813,Mo-Su,r11531812_Mo-Su,Sol Beni au bateau,0,r11531812
r11531813,Mo-Su,r11531811_Mo-Su,9 kilo,1,r11531811
r11531971,Mo-Su,r11531969_Mo-Su,Gare Bonoumin,0,r11531969
r11531971,Mo-Su,r11531970_Mo-Su,Abri 2000,1,r11531970
r11532200,Mo-Su,r11532198_Mo-Su,Station après barage,0,r11532198
r11532200,Mo-Su,r11532199_Mo-Su,CHU Angré,1,r11532199
r11532307,Mo-Su,r11532305_Mo-Su,Station après barage,0,r11532305
r11532307,Mo-Su,r11532306_Mo-Su,Rosier Programme 6,1,r11532306
r11532430,Mo-Su,r11532428_Mo-Su,Station après barage,0,r11532428
r11532430,Mo-Su,r11532429_Mo-Su,Petro ivoire,1,r11532429
r11532537,Mo-Su,r11532535_Mo-Su,Rivera 2,0,r11532535
r11532537,Mo-Su,r11532536_Mo-Su,Anono,1,r11532536
r11535716,Mo-Su,r11535714_Mo-Su,Treichville Rue 12,0,r11535714
r11535716,Mo-Su,r11535715_Mo-Su,Anoumabo sans fil,1,r11535715
r11538371,Mo-Su,r11538370_Mo-Su,Maison Blanche,0,r11538370
r11538371,Mo-Su,r11538369_Mo-Su,Carrefour Lycée,1,r11538369
r11538539,Mo-Su,r11538538_Mo-Su,Maison Blanche,0,r11538538
r11538539,Mo-Su,r11538537_Mo-Su,Gare Sotra Marcory,1,r11538537
r11538775,Mo-Su,r11538774_Mo-Su,CTAO,0,r11538774
r11538775,Mo-Su,r11569013_Mo-Su,Carrefour Lycée,1,r11569013
r11539470,Mo-Su,r11539469_Mo-Su,CTAO,0,r11539469
r11539470,Mo-Su,r11539468_Mo-Su,Gare Sotra Marcory,1,r11539468
r11539584,Mo-Su,r11539583_Mo-Su,Mairie de Marcory,0,r11539583
r11539584,Mo-Su,r11539582_Mo-Su,Hibiscus,1,r11539582
r11539651,Mo-Su,r11539650_Mo-Su,9 Kilo,0,r11539650
r11539651,Mo-Su,r11539649_Mo-Su,Elisée Vierra,1,r11539649
r11539787,Mo-Su,r11539785_Mo-Su,Saint Jean,0,r11539785
r11539787,Mo-Su,r11539786_Mo-Su,Blockhauss,1,r11539786
r11543111,Mo-Su,r11543110_Mo-Su,CHU,0,r11543110
r11543111,Mo-Su,r11543109_Mo-Su,Gare de Warren Blockauss,1,r11543109
r11543163,Mo-Su,r11543162_Mo-Su,La vie,0,r11543162
r11543163,Mo-Su,r11543161_Mo-Su,Gare de Warren Blockauss,1,r11543161
r11543219,Mo-Su,r11543218_Mo-Su,Feu de la patisserie,0,r11543218
r11543219,Mo-Su,r11543217_Mo-Su,Gare de Warren Blockauss,1,r11543217
r11543567,Mo-Su,r11543566_Mo-Su,Akouédo,0,r11543566
r11543567,Mo-Su,r11543565_Mo-Su,Station Riviera 2,1,r11543565
r11543885,Mo-Su,r11543884_Mo-Su,Terminus M'pouto,0,r11543884
r11543885,Mo-Su,r11543883_Mo-Su,Station Riviera 2,1,r11543883
r11544387,Mo-Su,r11544386_Mo-Su,Toit Rouge,0,r11544386
r11544387,Mo-Su,r11544385_Mo-Su,Siporex au feux,1,r11544385
r11544470,Mo-Su,r11544469_Mo-Su,Yopougon Koweit,0,r11544469
r11544470,Mo-Su,r11544468_Mo-Su,Siporex,1,r11544468
r11548462,Mo-Su,r11548461_Mo-Su,Andokoi,0,r11548461
r11548462,Mo-Su,r11548460_Mo-Su,Siporex,1,r11548460
r11555785,Mo-Su,r11555783_Mo-Su,Sapeur Pompier,0,r11555783
r11555785,Mo-Su,r11555784_Mo-Su,Camp Militaire,1,r11555784
r11555928,Mo-Su,r11555927_Mo-Su,Terminus 40,0,r11555927
r11555928,Mo-Su,r11555926_Mo-Su,Sapeur Pompier,1,r11555926
r11569330,Mo-Su,r11569329_Mo-Su,Yopougon Prison Civil,0,r11569329
r11569330,Mo-Su,r11569328_Mo-Su,Yopougon Gabriel Gare,1,r11569328
r11569444,Mo-Su,r11569443_Mo-Su,Camp Militaire,0,r11569443
r11569444,Mo-Su,r11569442_Mo-Su,Siporex,1,r11569442
r11572895,Mo-Su,r11572894_Mo-Su,Mossikro,0,r11572894
r11572895,Mo-Su,r11572893_Mo-Su,Gabriel Gare,1,r11572893
r11573879,Mo-Su,r11573878_Mo-Su,Terminus derrière Rail,0,r11573878
r11573879,Mo-Su,r11600819_Mo-Su,Abobo Gare,1,r11600819
r11578622,Mo-Su,r11578621_Mo-Su,Koweit,0,r11578621
r11578622,Mo-Su,r11578620_Mo-Su,Complexe,1,r11578620
r11580511,Mo-Su,r11580510_Mo-Su,Toit rouge Jean-Paul 2,0,r11580510
r11580511,Mo-Su,r11580509_Mo-Su,BHCI,1,r11580509
r11580548,Mo-Su,r11580546_Mo-Su,Lama Fofana,0,r11580546
r11580548,Mo-Su,r11580547_Mo-Su,BHCI,1,r11580547
r11581068,Mo-Su,r11581067_Mo-Su,Sapeur Pompier,0,r11581067
r11581068,Mo-Su,r11581066_Mo-Su,BHCI,1,r11581066
r11581116,Mo-Su,r11581115_Mo-Su,Toit rouge Jean-Paul 2,0,r11581115
r11581116,Mo-Su,r11581114_Mo-Su,Palais,1,r11581114
r11581529,Mo-Su,r11581528_Mo-Su,Saguidiba,0,r11581528
r11581529,Mo-Su,r11581527_Mo-Su,Camp Militaire,1,r11581527
r11581693,Mo-Su,r11581691_Mo-Su,Camp Militaire,0,r11581691
r11581693,Mo-Su,r11581692_Mo-Su,Abobo Doumé,1,r11581692
r11581772,Mo-Su,r11581770_Mo-Su,Zoo,0,r11581770
r11581772,Mo-Su,r11581771_Mo-Su,Pont Soro,1,r11581771
r11581798,Mo-Su,r11581797_Mo-Su,Mossikro,0,r11581797
r11581798,Mo-Su,r11581796_Mo-Su,Sable nouveau goudron,1,r11581796
r11581822,Mo-Su,r11581820_Mo-Su,Zoo,0,r11581820
r11581822,Mo-Su,r11581821_Mo-Su,Cascades,1,r11581821
r11581842,Mo-Su,r11581841_Mo-Su,Millionnaire Antenne,0,r11581841
r11581842,Mo-Su,r11581840_Mo-Su,Sable nouveau goudron,1,r11581840
r11581878,Mo-Su,r11581876_Mo-Su,Zoo,0,r11581876
r11581878,Mo-Su,r11581877_Mo-Su,Zinssou,1,r11581877
r11583609,Mo-Su,r11583591_Mo-Su,Saguidiba,0,r11583591
r11583609,Mo-Su,r11583590_Mo-Su,Sapeur Pompier,1,r11583590
r11583655,Mo-Su,r11583653_Mo-Su,Camp Militaire,0,r11583653
r11583655,Mo-Su,r11583652_Mo-Su,Palais,1,r11583652
r11583703,Mo-Su,r11583702_Mo-Su,Toit rouge Jean-Paul 2,0,r11583702
r11583703,Mo-Su,r11583701_Mo-Su,Koweit,1,r11583701
r11583900,Mo-Su,r11583899_Mo-Su,Koweit,0,r11583899
r11583900,Mo-Su,r11583898_Mo-Su,Camp Militaire,1,r11583898
r11588596,Mo-Su,r11588595_Mo-Su,Sapeur Pompier,0,r11588595
r11588596,Mo-Su,r11588594_Mo-Su,Palais,1,r11588594
r11588862,Mo-Su,r11588861_Mo-Su,Complexe,0,r11588861
r11588862,Mo-Su,r11588860_Mo-Su,BHCI,1,r11588860
r11588965,Mo-Su,r11588964_Mo-Su,Nouveau Goudron,0,r11588964
r11588965,Mo-Su,r11588963_Mo-Su,Keneya,1,r11588963
r11589210,Mo-Su,r11589209_Mo-Su,Sable nouveau groudron,0,r11589209
r11589210,Mo-Su,r11589208_Mo-Su,Zone industrielle,1,r11589208
r11591910,Mo-Su,r11591909_Mo-Su,2 Plateaux Vallons,0,r11591909
r11591910,Mo-Su,r11591908_Mo-Su,Gare carrefour 2 Plateaux,1,r11591908
r11592007,Mo-Su,r11592006_Mo-Su,Commissariat du 12è,0,r11592006
r11592007,Mo-Su,r11592005_Mo-Su,Gare carrefour 2 plateaux,1,r11592005
r11592064,Mo-Su,r11592063_Mo-Su,Saint Michel,0,r11592063
r11592064,Mo-Su,r11592062_Mo-Su,Adjamé Liberté,1,r11592062
r11592121,Mo-Su,r11592120_Mo-Su,Zoo,0,r11592120
r11592121,Mo-Su,r11592119_Mo-Su,Opera,1,r11592119
r11592212,Mo-Su,r11592211_Mo-Su,Sable,0,r11592211
r11592212,Mo-Su,r11592210_Mo-Su,Carrefour CHU,1,r11592210
r11592326,Mo-Su,r11592325_Mo-Su,Terminus Derrière Rail Celeste,0,r11592325
r11592326,Mo-Su,r11592324_Mo-Su,Abobo Gendarmerie,1,r11592324
r11592385,Mo-Su,r11592384_Mo-Su,Zone industrielle,0,r11592384
r11592385,Mo-Su,r11592383_Mo-Su,Carrefour Zone,1,r11592383
r11592419,Mo-Su,r11592418_Mo-Su,Micao,0,r11592418
r11592419,Mo-Su,r11592417_Mo-Su,Carrefour Zone,1,r11592417
r11592466,Mo-Su,r11592464_Mo-Su,Keneya,0,r11592464
r11592466,Mo-Su,r11592465_Mo-Su,Carrefour CHU,1,r11592465
r11592497,Mo-Su,r11592495_Mo-Su,Kennedy,0,r11592495
r11592497,Mo-Su,r11592496_Mo-Su,Abobo Marché,1,r11592496
r11592571,Mo-Su,r11592569_Mo-Su,Mairie,0,r11592569
r11592571,Mo-Su,r11592570_Mo-Su,Gabriel Gare,1,r11592570
r11592766,Mo-Su,r11592765_Mo-Su,Dokui,0,r11592765
r11592766,Mo-Su,r11592764_Mo-Su,Abobo Marché,1,r11592764
r11592774,Mo-Su,r11592773_Mo-Su,Gabriel Gare,0,r11592773
r11592774,Mo-Su,r11592772_Mo-Su,Bel air,1,r11592772
r11592840,Mo-Su,r11592839_Mo-Su,Coopec ananeraie,0,r11592839
r11592840,Mo-Su,r11592838_Mo-Su,Carrefour Oasis,1,r11592838
r11592897,Mo-Su,r11592896_Mo-Su,Houphouet-Boigny,0,r11592896
r11592897,Mo-Su,r11592895_Mo-Su,Abobo marché,1,r11592895
r11592959,Mo-Su,r11592958_Mo-Su,Carrefour kennedy,0,r11592958
r11592959,Mo-Su,r11592957_Mo-Su,Abobo Marche,1,r11592957
r11593183,Mo-Su,r11593182_Mo-Su,Grand Carrefour,0,r11593182
r11593183,Mo-Su,r11593181_Mo-Su,Ancienne Gendarmerie,1,r11593181
r11596432,Mo-Su,r11596430_Mo-Su,Keneya,0,r11596430
r11596432,Mo-Su,r11596431_Mo-Su,Coopec ananeraie,1,r11596431
r11596455,Mo-Su,r11596454_Mo-Su,Keneya,0,r11596454
r11596455,Mo-Su,r11596453_Mo-Su,Bel air,1,r11596453
r11596584,Mo-Su,r11596582_Mo-Su,Palais,0,r11596582
r11596584,Mo-Su,r11596583_Mo-Su,Koweit,1,r11596583
r11596698,Mo-Su,r11596696_Mo-Su,Palais,0,r11596696
r11596698,Mo-Su,r11596697_Mo-Su,Abobo Doumé,1,r11596697
r11596735,Mo-Su,r11596734_Mo-Su,Mossikro,0,r11596734
r11596735,Mo-Su,r11596733_Mo-Su,Bel air,1,r11596733
r11596752,Mo-Su,r11596751_Mo-Su,Millionnaire Antenne,0,r11596751
r11596752,Mo-Su,r11596750_Mo-Su,Bel air,1,r11596750
r11596793,Mo-Su,r11596792_Mo-Su,Toit rouge Jean-Paul 2,0,r11596792
r11596793,Mo-Su,r11596791_Mo-Su,Sapeur Pompier,1,r11596791
r11596832,Mo-Su,r11596830_Mo-Su,Toit rouge Jean-Paul 2,0,r11596830
r11596832,Mo-Su,r11596831_Mo-Su,Abobo Doumé,1,r11596831
r11596845,Mo-Su,r11596844_Mo-Su,Mairie d'Anyama,0,r11596844
r11596845,Mo-Su,r11596843_Mo-Su,Gare d'Anyama,1,r11596843
r11596868,Mo-Su,r11596867_Mo-Su,Sable,0,r11596867
r11596868,Mo-Su,r11596866_Mo-Su,Koweit,1,r11596866
r11596890,Mo-Su,r11596888_Mo-Su,Koweit,0,r11596888
r11596890,Mo-Su,r11596889_Mo-Su,Abobo Doumé,1,r11596889
r11597012,Mo-Su,r11597011_Mo-Su,Houphouet-Boigny,0,r11597011
r11597012,Mo-Su,r11597010_Mo-Su,Lycée Moderne d'Abobo,1,r11597010
r11597021,Mo-Su,r11597019_Mo-Su,Mossikro,0,r11597019
r11597021,Mo-Su,r11597020_Mo-Su,Abobo Doumé Santé,1,r11597020
r11597137,Mo-Su,r11597136_Mo-Su,BC Carrefour Niamkey,0,r11597136
r11597137,Mo-Su,r11597122_Mo-Su,Abobo Gendarmerie,1,r11597122
r11597169,Mo-Su,r11597168_Mo-Su,BC,0,r11597168
r11597169,Mo-Su,r11597167_Mo-Su,Abobo Gendarmerie,1,r11597167
r11597201,Mo-Su,r11597200_Mo-Su,Habitat grace,0,r11597200
r11597201,Mo-Su,r11597199_Mo-Su,Abobo Marché,1,r11597199
r11597456,Mo-Su,r11597454_Mo-Su,Abobo Marché,0,r11597454
r11597456,Mo-Su,r11597455_Mo-Su,Abobo Baoulé,1,r11597455
r11600234,Mo-Su,r11600233_Mo-Su,Houphouet-Boigny,0,r11600233
r11600234,Mo-Su,r11600232_Mo-Su,Abobo Gendarmerie,1,r11600232
r11600299,Mo-Su,r11600298_Mo-Su,Abobo Baoulé,0,r11600298
r11600299,Mo-Su,r11600297_Mo-Su,Abobo Samaké,1,r11600297
r11600482,Mo-Su,r11600481_Mo-Su,Mosquée Ado,0,r11600481
r11600482,Mo-Su,r11600480_Mo-Su,Carrefour Kennedy,1,r11600480
r11600997,Mo-Su,r11600995_Mo-Su,Adjamé Liberté,0,r11600995
r11600997,Mo-Su,r11600996_Mo-Su,Abobo Gare Mairie,1,r11600996
r11604247,Mo-Su,r11604246_Mo-Su,Biabou,0,r11604246
r11604247,Mo-Su,r11604245_Mo-Su,Abobo Samaké,1,r11604245
r11619625,Mo-Su,r11619623_Mo-Su,Terminus 40,0,r11619623
r11619625,Mo-Su,r11619624_Mo-Su,Camp Militaire,1,r11619624
r11619658,Mo-Su,r11619657_Mo-Su,Toit rouge Jean-Paul 2,0,r11619657
r11619658,Mo-Su,r11619656_Mo-Su,Terminus 40,1,r11619656
r11619704,Mo-Su,r11619703_Mo-Su,Terminus 40,0,r11619703
r11619704,Mo-Su,r11619702_Mo-Su,Abobo Doumé,1,r11619702
r11619877,Mo-Su,r11619876_Mo-Su,Songon Agban,0,r11619876
r11619877,Mo-Su,r11619875_Mo-Su,Siporex,1,r11619875
r11619939,Mo-Su,r11619937_Mo-Su,Sable,0,r11619937
r11619939,Mo-Su,r11619938_Mo-Su,Koweit,1,r11619938
r11620000,Mo-Su,r11619998_Mo-Su,Yopougon Siporex,0,r11619998
r11620000,Mo-Su,r11619999_Mo-Su,Yopougon Lokoa,1,r11619999
r11620022,Mo-Su,r11620020_Mo-Su,Yopougon Siporex,0,r11620020
r11620022,Mo-Su,r11620021_Mo-Su,Yopougon Académie,1,r11620021
r11620051,Mo-Su,r11620049_Mo-Su,Yopougon Siporex,0,r11620049
r11620051,Mo-Su,r11620050_Mo-Su,Yopougon Gesco,1,r11620050
r11620886,Mo-Su,r11620884_Mo-Su,Yopougon Acamedie,0,r11620884
r11620886,Mo-Su,r11620885_Mo-Su,Yopougon Diop,1,r11620885
r11620905,Mo-Su,r11620903_Mo-Su,Yopougon Siporex,0,r11620903
r11620905,Mo-Su,r11620904_Mo-Su,Yopougon IGES,1,r11620904
r11702225,Mo-Su,r11702223_Mo-Su,Terre Rouge,0,r11702223
r11702225,Mo-Su,r11702224_Mo-Su,Carrefour deux poteaux,1,r11702224
r11702278,Mo-Su,r11702276_Mo-Su,Terre Rouge,0,r11702276
r11702278,Mo-Su,r11702277_Mo-Su,Benogosso,1,r11702277
r11702376,Mo-Su,r11702375_Mo-Su,Ndotre,0,r11702375
r11702376,Mo-Su,r11702374_Mo-Su,Yopougon Carrefour zone,1,r11702374
r11702381,Mo-Su,r11702380_Mo-Su,Zone industrielle,0,r11702380
r11702381,Mo-Su,r11702379_Mo-Su,Marché 23è,1,r11702379
r11702592,Mo-Su,r11702591_Mo-Su,Abobo Agripac,0,r11702591
r11702592,Mo-Su,r11702590_Mo-Su,Yopougon Carrefour zone,1,r11702590
r11702772,Mo-Su,r11702771_Mo-Su,Biabou,0,r11702771
r11702772,Mo-Su,r11702770_Mo-Su,Abobo Marché,1,r11702770
r11702874,Mo-Su,r11702873_Mo-Su,Beago Wolosso,0,r11702873
r11702874,Mo-Su,r11702872_Mo-Su,Yopougon Palais,1,r11702872
r11702965,Mo-Su,r11702963_Mo-Su,Zone Industrielle,0,r11702963
r11702965,Mo-Su,r11702964_Mo-Su,Yopougon Koweit,1,r11702964
r11703071,Mo-Su,r11703070_Mo-Su,Gesco,0,r11703070
r11703071,Mo-Su,r11703069_Mo-Su,Zone Industrielle,1,r11703069
r11703076,Mo-Su,r11703074_Mo-Su,Casier,0,r11703074
r11703076,Mo-Su,r11703075_Mo-Su,Belleville,1,r11703075
r11703113,Mo-Su,r11703112_Mo-Su,Terminus Mobiobi,0,r11703112
r11703113,Mo-Su,r11703111_Mo-Su,Mobiobi,1,r11703111
r11703128,Mo-Su,r11703127_Mo-Su,Attecoubé Garage,0,r11703127
r11703128,Mo-Su,r11703126_Mo-Su,Yopougon Locodjro Marine,1,r11703126
r11703171,Mo-Su,r11703169_Mo-Su,Gonzagueville Corridor,0,r11703169
r11703171,Mo-Su,r11703170_Mo-Su,Éléphant,1,r11703170
r11703223,Mo-Su,r11703221_Mo-Su,Gonzagueville Corridor,0,r11703221
r11703223,Mo-Su,r11703222_Mo-Su,Abraham,1,r11703222
r11703304,Mo-Su,r11703303_Mo-Su,Usine,0,r11703303
r11703304,Mo-Su,r11703302_Mo-Su,Gonzagueville Corridor,1,r11703302
r11758498,Mo-Su,r11758496_Mo-Su,Yopougon IGES,0,r11758496
r11758498,Mo-Su,r11758497_Mo-Su,Adjame mosquée en bas du pont,1,r11758497
r11758556,Mo-Su,r11758555_Mo-Su,Yopougon Lubafrique,0,r11758555
r11758556,Mo-Su,r11758554_Mo-Su,Adjamé Texaco,1,r11758554
r13411244,Mo-Su,r13411242_Mo-Su,Yopougon Siporex,0,r13411242
r13411244,Mo-Su,r13411243_Mo-Su,Yopougon Micao,1,r13411243
r13421219,Mo-Su,r13421218_Mo-Su,Belle Cité en Bas,0,r13421218
r13421219,Mo-Su,r13421217_Mo-Su,Belle Cité,1,r13421217
r13421393,Mo-Su,r13421391_Mo-Su,Lycée Moderne d'Abobo,0,r13421391
r13421393,Mo-Su,r13421392_Mo-Su,Avocatier Carrefour Niamkey,1,r13421392
r13423262,Mo-Su,r13423260_Mo-Su,Lycée Moderne d'Abobo,0,r13423260
r13423262,Mo-Su,r13423261_Mo-Su,Belle Cité,1,r13423261
r13423303,Mo-Su,r13423302_Mo-Su,Carrefour Angré,0,r13423302
r13423303,Mo-Su,r13423301_Mo-Su,Gare d'Abobo,1,r13423301
r13438124,Mo-Su,r13438123_Mo-Su,Pk Direct,0,r13438123
r13438124,Mo-Su,r13438122_Mo-Su,Adjamé Texaco,1,r13438122
r13438313,Mo-Su,r13438312_Mo-Su,Marché Bagnon,0,r13438312
r13438313,Mo-Su,r13438311_Mo-Su,Adjamé Texaco,1,r13438311
r13463948,Mo-Su,r13463947_Mo-Su,Grand Carrefour Koumassi,0,r13463947
r13463948,Mo-Su,r13463946_Mo-Su,Grand Carrefour Koumassi,1,r13463946
r13466128,Mo-Su,r13466127_Mo-Su,N'dotre,0,r13466127
r13466128,Mo-Su,r13466126_Mo-Su,Adjamé Texaco,1,r13466126
r13469152,Mo-Su,r13469151_Mo-Su,Yopougon Boassi,0,r13469151
r13469152,Mo-Su,r13469150_Mo-Su,Adjamé Texaco,1,r13469150
r13469249,Mo-Su,r13469248_Mo-Su,Yopougon Micao,0,r13469248
r13469249,Mo-Su,r13469247_Mo-Su,Adjamé Texaco,1,r13469247
r13486886,Mo-Su,r13486884_Mo-Su,Lubafrique,0,r13486884
r13486886,Mo-Su,r13486885_Mo-Su,Cité Verte,1,r13486885
r13486931,Mo-Su,r13486930_Mo-Su,Marché Bagnon,0,r13486930
r13486931,Mo-Su,r13486929_Mo-Su,Lubafrique,1,r13486929
r13486952,Mo-Su,r13486951_Mo-Su,2 Plateaux Vallons,0,r13486951
r13486952,Mo-Su,r13486950_Mo-Su,2 Plateaux Mobile,1,r13486950
r13486968,Mo-Su,r13486967_Mo-Su,Angré CNPS,0,r13486967
r13486968,Mo-Su,r13486966_Mo-Su,2 Plateaux Mobile,1,r13486966
r13486974,Mo-Su,r13486973_Mo-Su,Plateau Dokoui Azur,0,r13486973
r13486974,Mo-Su,r13486972_Mo-Su,2 Plateaux Mobile,1,r13486972
r13486989,Mo-Su,r13486988_Mo-Su,Angré Château,0,r13486988
r13486989,Mo-Su,r13486987_Mo-Su,2 Plateaux Mobile,1,r13486987
r13487010,Mo-Su,r13487009_Mo-Su,Angré Nouveau CHU,0,r13487009
r13487010,Mo-Su,r13487008_Mo-Su,2 Plateaux Mobile,1,r13487008
r13487772,Mo-Su,r13487771_Mo-Su,Angré Pétro Ivoire,0,r13487771
r13487772,Mo-Su,r13487770_Mo-Su,Belle Ville,1,r13487770
r13487952,Mo-Su,r13487950_Mo-Su,Paillet,0,r13487950
r13487952,Mo-Su,r13487951_Mo-Su,Lycée Moderne d'Abobo,1,r13487951
r13488047,Mo-Su,r13488045_Mo-Su,Liberté,0,r13488045
r13488047,Mo-Su,r13488046_Mo-Su,Dokui Azur,1,r13488046
r13489593,Mo-Su,r13489591_Mo-Su,Liberté,0,r13489591
r13489593,Mo-Su,r13489592_Mo-Su,CIE,1,r13489592
r13491534,Mo-Su,r13491532_Mo-Su,Adjamé Texaco,0,r13491532
r13491534,Mo-Su,r13491533_Mo-Su,Abobo Gare,1,r13491533
r13491913,Mo-Su,r13491911_Mo-Su,Yopougon Siporex,0,r13491911
r13491913,Mo-Su,r13491912_Mo-Su,Yopougon Mênêkré,1,r13491912
r13492204,Mo-Su,r13492202_Mo-Su,Yopougon Siporex,0,r13492202
r13492204,Mo-Su,r13492203_Mo-Su,N'dotre,1,r13492203
r13492314,Mo-Su,r13492312_Mo-Su,Rivera 2 Station,0,r13492312
r13492314,Mo-Su,r13492313_Mo-Su,Mosquée de la Rivera 3,1,r13492313
r13493717,Mo-Su,r13493716_Mo-Su,Adjamé,0,r13493716
r13493717,Mo-Su,r13493715_Mo-Su,Agripac,1,r13493715
r13494497,Mo-Su,r13494495_Mo-Su,Gendarmerie,0,r13494495
r13494497,Mo-Su,r13494496_Mo-Su,Agripac,1,r13494496
r13494647,Mo-Su,r13494646_Mo-Su,4 Croix,0,r13494646
r13494647,Mo-Su,r13494645_Mo-Su,Centre Culturel,1,r13494645
r13494705,Mo-Su,r13494703_Mo-Su,Escalier,0,r13494703
r13494705,Mo-Su,r13494704_Mo-Su,Anan,1,r13494704
r13494711,Mo-Su,r13494710_Mo-Su,N'dotré,0,r13494710
r13494711,Mo-Su,r13494709_Mo-Su,Agripac,1,r13494709
r13494764,Mo-Su,r13494763_Mo-Su,Marchoux,0,r13494763
r13494764,Mo-Su,r13494762_Mo-Su,Escalier,1,r13494762
r13494776,Mo-Su,r13494775_Mo-Su,Anokoi Sodeci,0,r13494775
r13494776,Mo-Su,r13494774_Mo-Su,Gare Anokoi,1,r13494774
r13494859,Mo-Su,r13494857_Mo-Su,Escalier,0,r13494857
r13494859,Mo-Su,r13494858_Mo-Su,2 Panneaux,1,r13494858
r13495116,Mo-Su,r13495114_Mo-Su,Warren/Comissariat,0,r13495114
r13495116,Mo-Su,r13495115_Mo-Su,Belle Côte,1,r13495115
r13495195,Mo-Su,r13495194_Mo-Su,Adjamé Mirador,0,r13495194
r13495195,Mo-Su,r13495193_Mo-Su,Anyama,1,r13495193
r13495201,Mo-Su,r13495199_Mo-Su,Warren/Comissariat,0,r13495199
r13495201,Mo-Su,r13495200_Mo-Su,CHU d'Angré,1,r13495200
r13496911,Mo-Su,r13496910_Mo-Su,Adjamé Sous le Pont,0,r13496910
r13496911,Mo-Su,r13496909_Mo-Su,Celeste Carrefour Garage,1,r13496909
r13497450,Mo-Su,r13497449_Mo-Su,Adjamé Sous le Pont,0,r13497449
r13497450,Mo-Su,r13497448_Mo-Su,Bocabo Carrefour Marché,1,r13497448
r13497827,Mo-Su,r13497826_Mo-Su,Biabou Paris Village,0,r13497826
r13497827,Mo-Su,r13497825_Mo-Su,Centre Culturel,1,r13497825
r13498052,Mo-Su,r13498051_Mo-Su,Angré Chateau,0,r13498051
r13498052,Mo-Su,r13498050_Mo-Su,Centre Culturel,1,r13498050
r13498096,Mo-Su,r13498095_Mo-Su,Agbékoi,0,r13498095
r13498096,Mo-Su,r13498094_Mo-Su,CIE Abobo Centre,1,r13498094
r13498116,Mo-Su,r13498115_Mo-Su,Dokui Azur,0,r13498115
r13498116,Mo-Su,r13498114_Mo-Su,Mairie,1,r13498114
r13499112,Mo-Su,r13499111_Mo-Su,Adjamé Sous le Pont,0,r13499111
r13499112,Mo-Su,r13499110_Mo-Su,Ancien Marché Pk18,1,r13499110
r13499675,Mo-Su,r13499674_Mo-Su,Treichville,0,r13499674
r13499675,Mo-Su,r13499673_Mo-Su,Agripac,1,r13499673
r13499973,Mo-Su,r13499972_Mo-Su,Treichville Port de Pêche,0,r13499972
r13499973,Mo-Su,r13499971_Mo-Su,Gendarmerie,1,r13499971
r13500113,Mo-Su,r13500112_Mo-Su,Belle Ville,0,r13500112
r13500113,Mo-Su,r13500111_Mo-Su,Ancienne Gendarmerie,1,r13500111
r13500219,Mo-Su,r13500218_Mo-Su,Liberté,0,r13500218
r13500219,Mo-Su,r13500217_Mo-Su,Samake,1,r13500217
r13531691,Mo-Su,r13531690_Mo-Su,Santai,0,r13531690
r13531691,Mo-Su,r13531689_Mo-Su,Nouveau Marché,1,r13531689
r13531849,Mo-Su,r13531847_Mo-Su,Nouveau Marché,0,r13531847
r13531849,Mo-Su,r13531848_Mo-Su,Adjin,1,r13531848
r13531947,Mo-Su,r13531946_Mo-Su,S3i,0,r13531946
r13531947,Mo-Su,r13531945_Mo-Su,Nouveau Marché,1,r13531945
r13532024,Mo-Su,r13532022_Mo-Su,Nouveau Marché,0,r13532022
r13532024,Mo-Su,r13532023_Mo-Su,École Régionale d’Agriculture,1,r13532023
r13532225,Mo-Su,r13532223_Mo-Su,Nouveau Marché,0,r13532223
r13532225,Mo-Su,r13532224_Mo-Su,Delacelle,1,r13532224
r13532726,Mo-Su,r13532724_Mo-Su,Zoo,0,r13532724
r13532726,Mo-Su,r13532725_Mo-Su,Lycée Moderne d'Abobo,1,r13532725
r13532887,Mo-Su,r13532885_Mo-Su,Château,0,r13532885
r13532887,Mo-Su,r13532886_Mo-Su,N'dotre,1,r13532886
r13533699,Mo-Su,r13533698_Mo-Su,Vallon/ Las Palmas,0,r13533698
r13533699,Mo-Su,r13533697_Mo-Su,SGBCI Cocody,1,r13533697
r13533786,Mo-Su,r13533785_Mo-Su,N'dotré,0,r13533785
r13533786,Mo-Su,r13533784_Mo-Su,La Pompe,1,r13533784
r13533874,Mo-Su,r13533873_Mo-Su,Houphouet Boigny,0,r13533873
r13533874,Mo-Su,r13533872_Mo-Su,Grand Marché,1,r13533872
r13536680,Mo-Su,r13536679_Mo-Su,Carrefour Power,0,r13536679
r13536680,Mo-Su,r13536678_Mo-Su,Carrefour Kennedy,1,r13536678
r13536843,Mo-Su,r13536842_Mo-Su,Carrefour Power,0,r13536842
r13536843,Mo-Su,r13536841_Mo-Su,Pharmacie Santé,1,r13536841
r13537312,Mo-Su,r13537311_Mo-Su,Sol Béni,0,r13537311
r13537312,Mo-Su,r13537310_Mo-Su,Riviera 2 Station,1,r13537310
r13540087,Mo-Su,r13540086_Mo-Su,Korhogodougou,0,r13540086
r13540087,Mo-Su,r13540085_Mo-Su,Bangui en Bas,1,r13540085
r13543440,Mo-Su,r13543439_Mo-Su,Berlin,0,r13543439
r13543440,Mo-Su,r13543438_Mo-Su,Bangui en Bas,1,r13543438
r13543472,Mo-Su,r13543471_Mo-Su,S3i,0,r13543471
r13543472,Mo-Su,r13543470_Mo-Su,Bangui en Haut,1,r13543470
r13543558,Mo-Su,r13543556_Mo-Su,Akandjé,0,r13543556
r13543558,Mo-Su,r13543557_Mo-Su,Station,1,r13543557
r13543798,Mo-Su,r13543796_Mo-Su,Nouveau Marché,0,r13543796
r13543798,Mo-Su,r13543797_Mo-Su,Berlin,1,r13543797
r13543838,Mo-Su,r13543837_Mo-Su,Promogim,0,r13543837
r13543838,Mo-Su,r13543836_Mo-Su,Feh Kessé,1,r13543836
r13543854,Mo-Su,r13543853_Mo-Su,Oribat,0,r13543853
r13543854,Mo-Su,r13543852_Mo-Su,Feh Kessé,1,r13543852
r13543897,Mo-Su,r13543895_Mo-Su,Station,0,r13543895
r13543897,Mo-Su,r13543896_Mo-Su,Gbagba,1,r13543896
r13543936,Mo-Su,r13543935_Mo-Su,École Régionale d’Agriculture,0,r13543935
r13543936,Mo-Su,r13543934_Mo-Su,Bangui en Haut,1,r13543934
r13543985,Mo-Su,r13543983_Mo-Su,Terminus 27,0,r13543983
r13543985,Mo-Su,r13543984_Mo-Su,Azito,1,r13543984
r13549645,Mo-Su,r13549643_Mo-Su,Nouveau Marché,0,r13549643
r13549645,Mo-Su,r13549644_Mo-Su,Adjamé Bingerville,1,r13549644
r13549885,Mo-Su,r13549884_Mo-Su,Terminus 27/Carrefour Lokoa,0,r13549884
r13549885,Mo-Su,r13549883_Mo-Su,Adjamé Texaco,1,r13549883
